.container {
  display: flex;
  flex-direction: column;
}

.header {
  background-color: gray;
  box-shadow: 0px 3px 10px black;
  height: auto;
  text-align: center;
  font-size: 20pt;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 5vh;
  margin-top: 3vh;
}

.puzzleBox {
  width: 20em;
  height: 20em;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 20% 60% 20%;
}

.connectBox {
  border: 0.2em solid black;
  transform: scale(1.135);
  background-color: rgb(255, 255, 255);
  border-radius: 1em;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.top .node {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.1em;
}

.bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.bottom .node {
  display: flex;
  flex-direction: column;
  gap: 0.1em;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.left .node {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.75em;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right .node {
  display: flex;
  flex-direction: row;
  gap: 0.75em;
}

.circle {
  width: 1em;
  height: 1em;
  border: 0.2em solid black;
  border-radius: 100%;
  background-color: rgb(208, 177, 255);
  align-self: center;
  z-index: 1;
}

.letter {
  text-align: center;
  align-self: center;
  justify-content: center;
  font-family: scp;
  font-size: 2em;
  color: black;
  user-select: none;
}

.words {
  font-family: scp;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.active-word {
  all: unset;
  font-size: 2em;
  border-bottom: 2px solid black;
  text-align: center;
}

.past-words {
  font-size: 1.2em;
  height: 1em;
}